Portland, OR [-122.671608,45.500795]
US Hwy 26
Mount Hood, OR [-121.741884,45.301975]
US Hwy 26
Prineville, OR [-120.859942,44.303650]
US Hwy 26
Prairie City, OR [-118.713342,44.462136]

-Prairie City, OR [-118.713342,44.462136]
US Hwy 26
Bates, OR [-118.500782,44.573755]
State Hwy 7
Baker City, OR [-117.829796,44.778326]
I-84
(OR-ID) [-116.941184,44.006133]
I-84
Boise, ID [-116.287711,43.596498]

-Boise, ID [-116.287711,43.596498]
I-84
Mountain Home, ID [-115.663994,43.140962]
US Hwy 20
Craters of the Moon NM, ID [-113.563916,43.461933]
US Hwy 20
Butte City, ID [-113.167464,43.607536]
State Hwy 33
Rexburg, ID [-111.812026,43.826891]

-Rexburg, ID [-111.812026,43.826891]
US Hwy 20
(ID-MT) [-111.276458,44.674429]
US Hwy 20
West Yellowstone, MT [-111.099871,44.662301]
US Hwy 191
(MT-WY) [-111.053357,44.651716]
US Hwy 191
Yellowstone NP, WY [-110.837448,44.457214]
US Hwy 191
Jackson, WY [-110.762357,43.479608]

-Jackson, WY [-110.762357,43.479608]
US Hwy 191
Rock Springs, WY [-109.231544,41.609527]
I- 80
Purple Sage, WY [-109.310433,41.557444]
US Hwy 191
(WY-UT) [-109.430980,41.000000]
US Hwy 191
Vernal, UT [-109.528467,40.455896]
E US Hwy 40
(UT-CO) [-109.050836,40.273204]
US Hwy 40
Steamboat Springs, CO [-106.838345,40.488410]

-Steamboat Springs, CO [-106.838345,40.488410]
State Hwy 131
Wolcott, CO [-106.678113,39.701350]
I-70 
Eagle-Vail, CO [-106.448988,39.608242]
US Hwy 24
Leadville, CO [-106.290791,39.265168]

-Leadville, CO [-106.290791,39.265168]
US Hwy 24
Colorado Springs, CO [-104.835618,38.827675]
I-25
Pueblo, CO [-104.605063,38.268088]

# side trip to Pikes Peak, CO

-Pueblo, CO [-104.605063,38.268088]
I-25
Walsenberg, CO [-104.768673,37.632064]
US Hwy 160
Fort Garland, CO [-105.431215,37.427239]
State Hwy 159
(CO-NM) [-105.522391,36.995895]
State Hwy 522
Taos, NM [-105.573396,36.407205]
State Hwy 68
Rancho de Taos, NM [-105.604345,36.363219]
State Hwy 518
518-75 Jct, NM [-105.621318,36.177451]
State Hwy 75
75-76 Jct, NM [-105.706119,36.183548]
State Hwy 76
76-84 Jct, NM [-105.902567,36.003177]
US Hwy 84
Santa Fe, NM [-105.956871,35.635666]

-Santa Fe, NM [-105.956871,35.635666]
US Hwy 285
-Carlsbad, NM [-104.229314,32.418182]
US Hwy 285
(NM-TX) [-104.031575,32.000000]
