Denver, CO [-104.982924,39.817931]
I- 25
Pueblo, CO [-104.612224,38.301398]
US Hwy 50
Montrose, CO [-107.882373,38.483570]

Montrose, CO [-107.882373,38.483570]
US Hwy 550
Silverton, CO [-107.682938,37.809226]
US Hwy 550
Durango, CO [-107.884949,37.268613]

Pagosa Springs, CO [-107.011364,37.266017]
US Hwy 160
Cortez, CO [-108.593866,37.349045]
US Hwy 491
(CO-UT) [-109.041765,37.816368]
US Hwy 491
Monticello, UT [-109.343192,37.872744]
US Hwy 191
Moab, UT [-109.550986,38.575093]

Moab, UT [-109.550986,38.575093]
128
128-70 Jct, UT, [-109.407330,38.938283]
I- 70
(UT-CO) [-109.051371,39.194280]
I- 70
Grand Junction, CO [-108.446801,39.104771]
I- 70
Glenwood Springs, CO [-107.325067,39.548683]

Glenwood Springs, CO [-107.325067,39.548683]
I- 70
Idaho Springs, CO [-105.464279,39.746600]
State Hwy 119
Nederland, CO [-105.510096,39.963208]
State Hwy 119
Boulder, CO [-105.279383,40.015685]
US Hwy 36
Denver, CO [-104.982924,39.817931]
State Rte 36

Boulder, CO [-105.279383,40.015685]
State Rte 36
Estes Park, CO [-105.518935,40.380185]
